# azure_webapp

./: .gitignore  .jsbeautifyrc  .tgitconfig  azure_webapp.sln  download.json  index.html  package-lock.json  package.json
aurelia_project/: aurelia.json
aurelia_project/generators/: model-validator.js  model-validator.json  models.json
azure_webapp/: Program.cs  Startup.cs  appsettings.json  azure_webapp.csproj  package.json  webpack.config.js  webpack.config.vendor.js
azure_webapp/Areas/ReactRedux/ClientApp/: configureStore.js  configureStore.js.map  routes.js  routes.js.map  routes.tsx
azure_webapp/Areas/ReactRedux/ClientApp/components/: Counter.js  Counter.js.map  Counter.tsx  FetchData.js  FetchData.js.map  NavMenu.js  NavMenu.js.map  NavMenu.tsx
azure_webapp/Areas/ReactRedux/Controllers/: HomeController.cs  SampleDataController.cs
azure_webapp/Areas/ReactRedux/Views/Home/: Index.cshtml  Index.cshtml.cs
azure_webapp/Areas/ReactRedux/Views/Shared/: _Layout.cshtml
azure_webapp/Controllers/: AccountController.cs
azure_webapp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
azure_webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180324151618_bbh_db.Designer.cs  20180324151618_bbh_db.cs  ApplicationDbContextModelSnapshot.cs
azure_webapp/Extensions/: EmailSenderExtensions.cs
azure_webapp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
azure_webapp/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
azure_webapp/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
azure_webapp/Properties/: launchSettings.json
azure_webapp/Services/: EmailSender.cs  IEmailSender.cs
src/: adress.js  app.js  invalid-feedback.html  main.js  service.js  vehicle-vm.html  vehicle-vm.js  vehicle-vm.less  vehicle.js
src/models/: person.cs  person.js
src/resources/: index.js
src/resources/elements/: auto-complete.html  auto-complete.js
